// Quantum Script Extension DateTime
// Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/DateTime/Library.rh>
#include <XYO/QuantumScript.Extension/DateTime/Copyright.rh>
#include <XYO/QuantumScript.Extension/DateTime/Version.rh>

XYO_APPLICATION_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_DATETIME,"quantum-script--datetime.dll","Quantum Script Extension DateTime")
